<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #task-list {
            list-style-type: none;
            padding: 0;
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .task input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>To-Do List</h1>
        <input type="text" id="new-task" placeholder="New Task">
        <button onclick="addTask()">Add</button>
        <ul id="task-list"></ul>
    </div>

    <script>
        const newTaskInput = document.getElementById("new-task");
        const taskList = document.getElementById("task-list");

        function addTask() {
            const taskText = newTaskInput.value.trim();
            if (taskText) {
                const taskItem = document.createElement("li");
                taskItem.className = "task";
                taskItem.innerHTML = `
                    <input type="checkbox">
                    <span>${taskText}</span>
                    <button onclick="removeTask(this)">Delete</button>
                `;
                taskList.appendChild(taskItem);
                newTaskInput.value = "";
            }
        }

        function removeTask(button) {
            const taskItem = button.parentNode;
            taskList.removeChild(taskItem);
        }
    </script>
</body>
</html>